body{
    background-color: aquamarine;
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 360px;
    padding: 33px;
    text-align: center;
    background-color: #fff;
    margin-left: 33px;
    margin-top: 5px;
}

input{
    width: 270px;
    padding: 8px;
    border: 2px solid aqua;
    outline: none;

}

button{
    width: 60px;
    height: 41px;
    background-color: rgb(4, 29, 29);
    color: white;
    border-radius: 2px;
    font-size: 19px;
    border: none;
    outline: none;
    cursor: pointer;
}

.text ul{
    position: relative;
    background-color:aqua;
    color: white;
    font-size: 19px;
    text-align: left;
    padding: 7px;
}

.text ul i{
    position: absolute;
    right: 10px;
    cursor: pointer;
}